@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.cdnfonts.com/css/intro-2');

* {
    margin: 0px;
    padding: 0px;
}

$Raleway: 'Raleway', sans-serif;
$Intro: 'Intro Demo', sans-serif;

header {
    position: relative;
    background-color: #222;
    background-image: url(../../images/Thatnick.svg);
    background-repeat: no-repeat;
    background-position: center top 200px;
    height: 836px;
    

}

.thatnick {

    position: relative;

    background-image: url(../../images/new-photo-Nikita-2.svg);
    background-repeat: no-repeat;
    background-position: center top 225px;
    background-size: 1300px;
    height: 836px;

}

.head-centr {
    display: flex;
    justify-content: center;
    // padding: 50px 140px 0px 140px;
    padding-top: 50px;
}

.head {
    max-width: 1160px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    color: var(--white, #FFF);
    font-family: $Intro;
    font-size: 26.987px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

nav {
    max-width: 330px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

nav div a{
    color: var(--white, #FFF);
    font-family: $Raleway;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.head-go-sign-button{
    font-family: $Raleway;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--green, #1A8149);
    color: var(--white, #FFF);
    width: 253px;
    height: 54px;
    border-radius: 10px;
    border: none;
}

.link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    position: relative;
    top: 542px;
}

.link-button {
    width: 351px;
    height: 66.226px;
    border-radius: 10px;
    background-color: #C3F2D9;
    box-shadow: 0px 4px 49.5px 0px rgba(26, 129, 73, 0.30);
    
    color: #000;
    font-family: $Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.link-icons {
    display: flex;
    gap: 34px;
}

.nikita {
    object-fit: cover;
    height: 500px;
}

@media screen and (max-width: 1170px) {
    header {
        background-image: url(../../images/Thatnick-for-mobile.svg);
    }

    .thatnick {
        background-image: url(../../images/new-photo-Nikita-2-for-mobile.svg);
        background-size: 1130px;
        background-position: center top 260px;

    }


    .link-button {
        width: 299px;
        height: 62px;
    }

    .link {
        top: 570px;
    }


}

@media screen and (max-width: 900px) {
    .background {
        padding-left: 100px;
        padding-right: 100px;
    }

    .head-centr {
        display: flex;
        justify-content: center;
        padding-top: 17px;
    }

    .head {
        max-width: 1160px;
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .head nav {
        justify-self: center;
    }

    .head div {
        justify-self: center;

    }

    .logo {
        grid-column: 1/3;
        justify-self: center;
    }

    .head-go-sign-button {
        width: 150px;
    }
}

@media screen and (max-width: 590px) {
    .head {
        max-width: 1160px;
        width: 100%;
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .thatnick {
        background-image: url(../../images/new-photo-Nikita-2-for-mobile.svg);
        background-size: 1000px;
        background-position: center top 300px;

    }
}

@media screen and (max-width: 460px) {
    .thatnick {
        background-image: url(../../images/new-photo-Nikita-2-for-mobile.svg);
        background-size: 880px;
        background-position: center top 340px;

    }

    .head-go-sign-button {
        width: 140px;
    }

    .head {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .head nav {
        justify-self: center;
        grid-column: 1/3;
    }

    .head div {
        justify-self: center;
        grid-column: 1/3;
    }

    .link {
        top: 521px;
    }


}

